<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@color/activityBackgroundColor"
    tools:ignore="NestedWeights"
    tools:context="jp.watanave.calculator.MainActivity">

    <LinearLayout
        style="@style/HorizontalLine"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_operator"
            style="@style/HorizontalLine"
            android:layout_marginRight="10dp"
            android:gravity="end|center"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:textSize="30sp" />
        <jp.watanave.calculator.AdjustSizeTextView
            android:id="@+id/textview_numeric"
            style="@style/HorizontalLine"
            android:text="0"
            android:gravity="end|center"
            android:layout_weight="3"
            android:lines="1"
            android:textColor="@color/textColor"
            app:minTextSize="20sp"
            app:maxTextSize="80sp"/>
    </LinearLayout>
    <LinearLayout
        style="@style/HorizontalLine"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_clear"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="C"
            android:onClick="onClickAllClear" />
        <Button
            android:id="@+id/button_sign"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="+/-"
            android:onClick="onClickCalculateSubOperator"/>
        <Button
            android:id="@+id/button_percent"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="%"
            android:onClick="onClickCalculateSubOperator"/>
        <Button
            android:id="@+id/button_division"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="÷"
            android:onClick="onClickCalculateOperator"/>
    </LinearLayout>
    <LinearLayout
        style="@style/HorizontalLine"
        android:layout_weight="1"
        android:orientation="horizontal">
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="7"
            android:onClick="onClickNumberButton"
            app:numericValue="7" />
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="8"
            app:numericValue="8"
            android:onClick="onClickNumberButton" />
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="9"
            app:numericValue="9"
            android:onClick="onClickNumberButton"/>
        <Button
            android:id="@+id/button_multiplication"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="×"
            android:onClick="onClickCalculateOperator"/>
    </LinearLayout>
    <LinearLayout
        style="@style/HorizontalLine"
        android:layout_weight="1"
        android:orientation="horizontal">
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="4"
            app:numericValue='4'
            android:onClick="onClickNumberButton"/>
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="5"
            app:numericValue='5'
            android:onClick="onClickNumberButton"/>
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="6"
            app:numericValue='6'
            android:onClick="onClickNumberButton"/>
        <Button
            android:id="@+id/button_subtraction"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="-"
            android:onClick="onClickCalculateOperator"/>
    </LinearLayout>
    <LinearLayout
        style="@style/HorizontalLine"
        android:layout_weight="1"
        android:orientation="horizontal">
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="1"
            app:numericValue='1'
            android:onClick="onClickNumberButton"/>
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="2"
            app:numericValue='2'
            android:onClick="onClickNumberButton"/>
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="3"
            app:numericValue='3'
            android:onClick="onClickNumberButton"/>
        <Button
            android:id="@+id/button_addtion"
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="+"
            android:onClick="onClickCalculateOperator"/>
    </LinearLayout>
    <LinearLayout
        style="@style/HorizontalLine"
        android:layout_weight="1"
        android:orientation="horizontal">
        <jp.watanave.calculator.NumericButton
            style="@style/NormalButton"
            android:layout_weight="2"
            android:text="0"
            app:numericValue='0'
            android:onClick="onClickNumberButton"/>
        <Button
            android:id="@+id/button_dot"
            style="@style/NormalButton"
            android:layout_weight="1"
            android:text="."
            android:onClick="onClickCalculateSubOperator"/>
        <jp.watanave.calculator.NumericButton
            style="@style/DarkButton"
            android:layout_weight="1"
            android:text="="
            android:onClick="onClickEqual"/>
    </LinearLayout>
</LinearLayout>
